R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: America/Indiana/Indianapolis
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gridExtra_2.3     scales_1.4.0      patchwork_1.3.1   car_3.1-3        
 [5] carData_3.0-5     lmtest_0.9-40     zoo_1.8-14        sandwich_3.1-1   
 [9] survival_3.8-3    grf_2.4.0         ggplot2_4.0.0     dplyr_1.1.4      
[13] data.table_1.17.0

loaded via a namespace (and not attached):
 [1] Matrix_1.7-4       gtable_0.3.6       compiler_4.5.2     tidyselect_1.2.1  
 [5] Rcpp_1.1.0         textshaping_1.0.1  splines_4.5.2      systemfonts_1.3.1 
 [9] lattice_0.22-7     R6_2.6.1           labeling_0.4.3     generics_0.1.3    
[13] Formula_1.2-5      tibble_3.2.1       pillar_1.10.2      RColorBrewer_1.1-3
[17] rlang_1.1.6        S7_0.2.0           cli_3.6.5          withr_3.0.2       
[21] magrittr_2.0.3     grid_4.5.2         lifecycle_1.0.4    vctrs_0.6.5       
[25] glue_1.8.0         farver_2.1.2       ragg_1.4.0         abind_1.4-8       
[29] tools_4.5.2        pkgconfig_2.0.3   
